{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "none"
    },

    "display": {
        "separator": " ›  ",
        "key": {
            "width": 6
        },
        "color": {
            "keys": "light_blue"
        }
    },

    "modules": [
        "break",

        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "32"
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "key": "PKG ",
            "keyColor": "32",
            "format": "{} (pacman)"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "32"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "32"
        },
        {
            "type": "board",
            "key": "MB  ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "GPU ",
            "keyColor": "32",
            "temp": true
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "32",
            "showPeCoreCount": true,
            "temp": true
        },

        "break"
    ]
}
