
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = rgb(8FCBA0)     # Bordure VERTE pour la fenêtre focus
    col.inactive_border = rgb(bfbfbf)
}

 decoration {
rounding = 15
inactive_opacity = 0.70
active_opacity = 0.90

blur {
enabled = true
size = 10
passes = 3
new_optimizations = true
ignore_opacity = true
noise = 0
brightness = 0.90


}
} 


windowrule = noblur, class:Firefox # disables blur for firefox
windowrule = opacity 1, class:Firefox
